# common settings
server.port=8081

# tenant settings
# you need to provide at least one tenant here
tenants=tenant1,tenant2

# security settings
# this url gets extended by the tenant name while startup
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/

# database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
# this schema name gets extended by the tenant name while startup
spring.jpa.hibernate.properties.hibernate.default_schema=example-multi-tenancy
spring.datasource.hikari.schema=${spring.jpa.hibernate.properties.hibernate.default_schema}
spring.flyway.default-schema=${spring.jpa.hibernate.properties.hibernate.default_schema}
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate
